<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
          font-family: "Aoboshi One", sans-serif;
          background-image: url();
       }
      </style>
    <title>Coding subforum</title>
</head>
<body>
    <div class="header">
        <img src="https://www.ansaldoenergia.com/fileadmin/_processed_/b/2/csm_whistleblowing-header_39e7339ba9.jpg">
    </div>
    <div class="navbar">
        <a onclick="openNav()" href="javascript:void(0)"><i class="fa-solid fa-bars"></i></i></a>
        <div class="right-actions">
            <a><i class="fas fa-search"></i></a>
            <a><i class="fa-solid fa-circle-plus"></i></a>
            <a><i class="fas fa-bell"></i></a>
            <a>account</a>
        </div>
    </div>
    <!-- <div class="sidenav hidden">

    </div> -->
    <div class="content-container">
        <div class="main" id="main">
            <div class="forum-card">
                <div class="forum-content">
                    <div class="forum-info">
                        <div class="user-avatar"><img src="https://i.pinimg.com/736x/44/e2/cb/44e2cb12b3f0cd7865838da25e9ce1a3.jpg">KamadoW1l14m</div>
                        <h2>I finally made a file compressor for my operating system!</h2>
                        <p></p>
                        <img class="subforum-image" src="https://th.bing.com/th/id/OIP.IPydg-NB_TAOcomcQ64AjQHaEK?rs=1&pid=ImgDetMain">
                    </div>
                    <div class="subforum-stats"></div>
                </div>
            </div>
        </div>
        <div class="side-section">
            <div class="forum-description">
                <h3 class="forum-text">Programming</h4>
                <p class="forum-text" style="padding-top: 0px;">Welcome to our Programming Forum!
                    This is a vibrant community of passionate programmers, where you can discuss, learn, and share knowledge about various programming languages, algorithms, software development, machine learning, cloud computing, and more. 
                    Whether you’re a beginner seeking help with your first line of code, 
                    or an experienced developer looking for advanced discussions, this forum is the perfect place for you.
                    <br><br>
                    Join us today and start coding your future!</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>